# build-server-for-gradle

./: CHANGELOG.md  README.md
model/: build.gradle
model/src/main/java/com/microsoft/java/bs/gradle/model/: BuildTargetDependency.java  GradleSourceSets.java  GradleSourceSetsMetadata.java  LanguageExtension.java
model/src/main/java/com/microsoft/java/bs/gradle/model/actions/: GetSourceSetsAction.java
model/src/main/java/com/microsoft/java/bs/gradle/model/impl/: DefaultBuildTargetDependency.java  DefaultGradleSourceSet.java  DefaultGradleSourceSets.java  DefaultGradleSourceSetsMetadata.java  DefaultJavaExtension.java  DefaultJavaLanguage.java  DefaultScalaExtension.java  DefaultScalaLanguage.java
plugin/: build.gradle
plugin/src/main/java/com/microsoft/java/bs/gradle/plugin/: ScalaLanguageModelBuilder.java  SourceSetsModelBuilder.java
plugin/src/main/java/com/microsoft/java/bs/gradle/plugin/dependency/: DependencyCollector.java
plugin/src/test/java/com/microsoft/java/bs/gradle/plugin/: GradleBuildServerPluginTest.java
server/: build.gradle
server/src/main/java/ch/epfl/scala/bsp4j/extended/: BuildKind.java  BuildResult.java  Cancelled.java  DependencyItem.java  Environment.java  GetBuildParams.java  GetBuildReply.java  GetBuildResult.java  GradleConfig.java  GradleEnvironment.java  GradleProject.java  GradleTask.java  JavaEnvironment.java  Output.java  Plugin.java  PluginClosure.java  PluginField.java  PluginMethod.java  Progress.java  Project.java  Task.java  TaskServer.java  TestFinishEx.java  TestName.java  TestStartEx.java
server/src/main/java/com/microsoft/java/bs/core/: Constants.java  Launcher.java
server/src/main/java/com/microsoft/java/bs/core/internal/gradle/: ByteBufferOutputStream.java  GradleApiConnector.java  GradleBuildCancellation.java  GradleProjectConnectionType.java  GradleProjectConnector.java  Utils.java
server/src/main/java/com/microsoft/java/bs/core/internal/gradle/actions/: GetSourceSetsAction.java
server/src/main/java/com/microsoft/java/bs/core/internal/gradle/api/: GradleClosure.java  GradleDependencyNode.java  GradleDependencyType.java  GradleField.java  GradleMethod.java  GradleModelAction.java  (+2 more)
server/src/main/java/com/microsoft/java/bs/core/internal/handlers/: GetBuildHandler.java
server/src/main/java/com/microsoft/java/bs/core/internal/managers/: BuildTargetManager.java
server/src/main/java/com/microsoft/java/bs/core/internal/reporter/: CompileProgressReporter.java  TestReportReporter.java
server/src/main/java/com/microsoft/java/bs/core/internal/server/: GradleBuildServer.java
server/src/main/java/com/microsoft/java/bs/core/internal/services/: BuildTargetService.java  TaskService.java
server/src/main/java/com/microsoft/java/bs/core/internal/utils/: PluginUtils.java  ServerNamedPipeStream.java
server/src/test/java/com/microsoft/java/bs/core/internal/gradle/: GradleApiConnectorTest.java  UtilsTest.java
server/src/test/java/com/microsoft/java/bs/core/internal/managers/: BuildTargetManagerTest.java
server/src/test/java/com/microsoft/java/bs/core/internal/server/: BuildTargetServerIntegrationTest.java
server/src/test/java/com/microsoft/java/bs/core/internal/services/: BuildTargetServiceTest.java
testProjects/composite-build-1/: settings.gradle
testProjects/composite-build-2/: settings.gradle
testProjects/composite-build-2/my-app/app/: build.gradle
testProjects/infer-source-roots/: build.gradle
testProjects/java-tests/: build.gradle
testProjects/java-tests/src/extraTest/java/com/example/project/: ExtraTests.java
testProjects/java-tests/src/main/java/com/example/project/: Empty.java
testProjects/java-tests/src/test/java/com/example/project/: EnvVarTests.java  ExceptionInBefore.java  FailingTests.java  NestedTests.java  PassingTests.java  TestFactoryTests.java
testProjects/junit5-jupiter-starter-gradle/: build.gradle
testProjects/non-java/: settings.gradle
testProjects/scala-2/: build.gradle
testProjects/scala-3/: build.gradle
testProjects/spock/: build.gradle
testProjects/spock/src/test/groovy/com/example/project/: SpockTest.groovy
testProjects/testng/: build.gradle
testProjects/testng/src/test/java/com/example/project/: EnvVarTests.java  ExceptionInBefore.java  FailingTests.java  PassingTests.java
(+7 files in other folders)
