plugins {
	id 'java'
	id 'java-gradle-plugin'
}

repositories {
	mavenCentral()
}


if (org.gradle.util.GradleVersion.current().compareTo(org.gradle.util.GradleVersion.version("4.6")) >= 0) {
	dependencies {
		implementation files('libs/a.jar')
		testImplementation(platform('org.junit:junit-bom:5.9.2'))
		testImplementation('org.junit.jupiter:junit-jupiter')
	}

	test {
		useJUnitPlatform()
	}
} else {
	dependencies {
		compile files('libs/a.jar')
		testCompile('org.junit.jupiter:junit-jupiter:5.9.2')
	}
}
