plugins {
	id 'scala'
	id 'java-gradle-plugin'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.scala-lang:scala3-library_3:3.3.1')
}

tasks.withType(ScalaCompile) {
	scalaCompileOptions.deprecation = true
	scalaCompileOptions.unchecked = true
	scalaCompileOptions.debugLevel = "notailcalls"
	scalaCompileOptions.optimize = true
	scalaCompileOptions.encoding = "utf8"
	scalaCompileOptions.loggingLevel = "verbose"
	scalaCompileOptions.loggingPhases = ["erasure", "lambdalift"]
	scalaCompileOptions.additionalParameters = ["-foo"]
}

